{
    "name": "su",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "tauri dev",
        "build": "tauri build",
        "prebuild": "python src-tauri/web/i18n/build.py",
        "tauri": "npm run prebuild && tauri"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.11.1",
        "@tauri-apps/plugin-notification": "^2.3.3",
        "qrcode-generator": "^2.0.4"
    }
}
